<component name="ArtifactManager">
  <artifact type="exploded-war" name="server:war exploded">
    <output-path>$PROJECT_DIR$/server/target/addressbook-server</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="server" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/server/target/addressbook-server/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="server/web/Web" />
    </root>
  </artifact>
</component>